# SimpleGames

./: pom.xml
src/main/java/games/twinhead/simplegames/: SimpleGames.java
src/main/java/games/twinhead/simplegames/command/: AcceptCommand.java  BigScreenCommand.java  DeclineCommand.java  ListCommand.java  PlayCommand.java  ReloadCommand.java  SettingsCommand.java
src/main/java/games/twinhead/simplegames/database/: Implementation.java  PlayerSettingsCallBack.java  SqliteImplementation.java
src/main/java/games/twinhead/simplegames/events/: GameEndEvent.java  OnGameEndEvent.java  OnWinEvent.java  PlayerEvents.java  WinEvent.java
src/main/java/games/twinhead/simplegames/game/: Game.java  GameInvite.java  GameManager.java  GameState.java  GameType.java
src/main/java/games/twinhead/simplegames/misc/: ConfigManager.java  Game.java  GameManager.java  GameState.java  GameType.java  ItemUtil.java  ScreenItems.java  Util.java
src/main/java/games/twinhead/simplegames/screen/: BigScreen.java  ConnectFourScreen.java  IScreen.java  MainScreen.java  PickTokenScreen.java  RockPaperScissorsScreen.java  Screen.java  ScreenItems.java  SettingsScreen.java  TicTacToeScreen.java
src/main/java/games/twinhead/simplegames/screen/game/: ConnectFourScreen.java  MinesweeperScreen.java  PickPlayerCallBack.java  PickPlayerScreen.java  PlayGameScreen.java  RockPaperScissorsScreen.java  TicTacToeScreen.java
src/main/java/games/twinhead/simplegames/settings/: PlayerSettings.java  Setting.java  SettingsManager.java
src/main/resources/: config.yml  plugin.yml
